language: node_js
node_js:
  - "14"
sudo: required
services:
  - docker
script:
  - cd client && docker build . -t movie_review_client
  - cd server && docker build . -t movie_review_server
after_success:
  - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
  - docker tag movie_review_server $DOCKER_USER/movie_review_server
  - docker push $DOCKER_USER/movie_review_server
  - docker tag movie_review_client $DOCKER_USER/movie_review_client
  - docker push $DOCKER_USER/movie_review_client