language: node_js
node_js:
  - "14"
sudo: required
services:
  - docker
# script:
before_install:
  - export CI=false
  - cd client && yarn install
  - yarn build
  - docker build . -t movie_review_client
  - cd .. && cd server && docker build . -t movie_review_server
  - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
  - docker tag movie_review_server $DOCKER_USER/movie_review_server
  - docker push $DOCKER_USER/movie_review_server
  - docker tag movie_review_client $DOCKER_USER/movie_review_client
  - docker push $DOCKER_USER/movie_review_client
# script:
#   - docker ps | grep -q sloppy
after_success:
  - curl -k -L https://files.sloppy.io/sloppy-`uname -s`-`uname -m` > sloppy
  - chmod +x sloppy
  - ./sloppy change -v docker_image:"$DOCKER_USER/movie_review_server" -v domain:".moovie-server.moovie.sconty.node.intern" sloppyserver.json
  # - curl -k -L https://files.sloppy.io/sloppy-`uname -s`-`uname -m` > sloppy
  - chmod +x sloppy
  - ./sloppy change -v docker_image:"$DOCKER_USER/movie_review_client" -v domain:"ccmovieclient.sloppy.zone" sloppyclient.json